*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fffefe;
    color: #050505;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}

.container{
    width: 1200px;
    padding: 0 10px;
    margin: auto;
}

.title{
    color: bold;
    margin-top: 20px;
    color: #fff;
    position: relative;
    top: 0;
    left: 40%;
}

.content{
    background-color: rgb(8, 5, 179);
}

.box{
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-flow: row;
    padding-top: 50px;
    padding-bottom: 50px;

}

.item{
    background-color: #fff;
    color: rgb(4, 26, 99);
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.item:hover{
    background-color: #0000004f;
    color: #fff;
    transition: all 0.3s ease;
}

.item:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item:nth-child(3){
    grid-column: 3 / 5;
    grid-row: 1 / 2; 
}

.item:nth-child(5){
    grid-column: 3 / 4;
    grid-row: 2 / 4; 
}

.item:nth-child(8){
    grid-column: 2 / 3;
    grid-row: 3 / 5; 
}

.item:nth-child(11){
    grid-column: 3 / 5;
    grid-row: 4 / 5; 
}



